{
  "minecraft": {
    "version": "1.16.5",
    "modLoaders": [
      {
        "id": "forge-36.1.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Abroad in Japan Minecolonies Modpack (dev)",
  "author": "",
  "files": [
    {
      "projectID": 240630,
      "fileID": 3225096,
      "required": true
    },
    {
      "projectID": 407174,
      "fileID": 3188120,
      "required": true
    },
    {
      "projectID": 289647,
      "fileID": 3202942,
      "required": true
    },
    {
      "projectID": 253449,
      "fileID": 3033593,
      "required": true
    },
    {
      "projectID": 392701,
      "fileID": 3172514,
      "required": true
    },
    {
      "projectID": 289658,
      "fileID": 3136592,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 3205904,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 3283885,
      "required": true
    },
    {
      "projectID": 280200,
      "fileID": 3285588,
      "required": true
    },
    {
      "projectID": 319194,
      "fileID": 3216634,
      "required": true
    },
    {
      "projectID": 327554,
      "fileID": 3100674,
      "required": true
    },
    {
      "projectID": 358191,
      "fileID": 3264418,
      "required": true
    },
    {
      "projectID": 289712,
      "fileID": 3232294,
      "required": true
    },
    {
      "projectID": 355440,
      "fileID": 3215256,
      "required": true
    },
    {
      "projectID": 363799,
      "fileID": 3198006,
      "required": true
    },
    {
      "projectID": 358241,
      "fileID": 3269845,
      "required": true
    },
    {
      "projectID": 300331,
      "fileID": 3288992,
      "required": true
    },
    {
      "projectID": 404496,
      "fileID": 3268696,
      "required": true
    },
    {
      "projectID": 368293,
      "fileID": 3281243,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 3222129,
      "required": true
    },
    {
      "projectID": 231275,
      "fileID": 3222705,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 3156807,
      "required": true
    },
    {
      "projectID": 388908,
      "fileID": 3229120,
      "required": true
    },
    {
      "projectID": 308705,
      "fileID": 3263677,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 3281276,
      "required": true
    },
    {
      "projectID": 386134,
      "fileID": 3269868,
      "required": true
    },
    {
      "projectID": 261924,
      "fileID": 3222141,
      "required": true
    },
    {
      "projectID": 229068,
      "fileID": 3062117,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 3218942,
      "required": true
    },
    {
      "projectID": 260262,
      "fileID": 3258349,
      "required": true
    },
    {
      "projectID": 242998,
      "fileID": 3235738,
      "required": true
    },
    {
      "projectID": 225738,
      "fileID": 3279930,
      "required": true
    },
    {
      "projectID": 248020,
      "fileID": 3285556,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 3241077,
      "required": true
    },
    {
      "projectID": 364441,
      "fileID": 3285890,
      "required": true
    },
    {
      "projectID": 324347,
      "fileID": 3172982,
      "required": true
    },
    {
      "projectID": 268647,
      "fileID": 3226082,
      "required": true
    },
    {
      "projectID": 394535,
      "fileID": 3278995,
      "required": true
    },
    {
      "projectID": 368921,
      "fileID": 3185268,
      "required": true
    },
    {
      "projectID": 298744,
      "fileID": 3280126,
      "required": true
    },
    {
      "projectID": 79287,
      "fileID": 3289488,
      "required": true
    },
    {
      "projectID": 326599,
      "fileID": 3202449,
      "required": true
    },
    {
      "projectID": 314904,
      "fileID": 3038811,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 3261121,
      "required": true
    },
    {
      "projectID": 317134,
      "fileID": 3153569,
      "required": true
    },
    {
      "projectID": 450269,
      "fileID": 3287017,
      "required": true
    },
    {
      "projectID": 282613,
      "fileID": 3137725,
      "required": true
    },
    {
      "projectID": 349460,
      "fileID": 3049023,
      "required": true
    },
    {
      "projectID": 317716,
      "fileID": 3231248,
      "required": true
    },
    {
      "projectID": 265917,
      "fileID": 3202331,
      "required": true
    },
    {
      "projectID": 299337,
      "fileID": 3235254,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 3275653,
      "required": true
    },
    {
      "projectID": 255902,
      "fileID": 3172803,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 3233018,
      "required": true
    },
    {
      "projectID": 224712,
      "fileID": 3189215,
      "required": true
    },
    {
      "projectID": 233071,
      "fileID": 3066033,
      "required": true
    },
    {
      "projectID": 442508,
      "fileID": 3248777,
      "required": true
    },
    {
      "projectID": 247560,
      "fileID": 3289013,
      "required": true
    },
    {
      "projectID": 340583,
      "fileID": 3170047,
      "required": true
    },
    {
      "projectID": 273744,
      "fileID": 3257635,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 3182346,
      "required": true
    },
    {
      "projectID": 380136,
      "fileID": 3132033,
      "required": true
    },
    {
      "projectID": 396847,
      "fileID": 3171627,
      "required": true
    },
    {
      "projectID": 371784,
      "fileID": 3141766,
      "required": true
    },
    {
      "projectID": 313866,
      "fileID": 3279607,
      "required": true
    },
    {
      "projectID": 254268,
      "fileID": 3281987,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 3279826,
      "required": true
    },
    {
      "projectID": 325020,
      "fileID": 3034334,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 3284545,
      "required": true
    },
    {
      "projectID": 274338,
      "fileID": 3233225,
      "required": true
    },
    {
      "projectID": 371813,
      "fileID": 3279703,
      "required": true
    },
    {
      "projectID": 55438,
      "fileID": 3081350,
      "required": true
    },
    {
      "projectID": 289380,
      "fileID": 3169370,
      "required": true
    },
    {
      "projectID": 243707,
      "fileID": 3227484,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 3281360,
      "required": true
    },
    {
      "projectID": 356801,
      "fileID": 3238753,
      "required": true
    },
    {
      "projectID": 389665,
      "fileID": 3245380,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 3285665,
      "required": true
    },
    {
      "projectID": 231484,
      "fileID": 3238962,
      "required": true
    },
    {
      "projectID": 268250,
      "fileID": 3235657,
      "required": true
    },
    {
      "projectID": 277736,
      "fileID": 3137731,
      "required": true
    },
    {
      "projectID": 262146,
      "fileID": 3143513,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3035787,
      "required": true
    },
    {
      "projectID": 391382,
      "fileID": 3172013,
      "required": true
    },
    {
      "projectID": 224841,
      "fileID": 3116758,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 3052146,
      "required": true
    },
    {
      "projectID": 313970,
      "fileID": 3283173,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3280247,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 3105315,
      "required": true
    },
    {
      "projectID": 363553,
      "fileID": 3200977,
      "required": true
    },
    {
      "projectID": 289479,
      "fileID": 3224957,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3261152,
      "required": true
    },
    {
      "projectID": 383070,
      "fileID": 3102237,
      "required": true
    },
    {
      "projectID": 308989,
      "fileID": 3224510,
      "required": true
    },
    {
      "projectID": 386415,
      "fileID": 3103750,
      "required": true
    },
    {
      "projectID": 237701,
      "fileID": 3105779,
      "required": true
    },
    {
      "projectID": 245506,
      "fileID": 3288486,
      "required": true
    },
    {
      "projectID": 285612,
      "fileID": 3211323,
      "required": true
    },
    {
      "projectID": 60028,
      "fileID": 3287743,
      "required": true
    },
    {
      "projectID": 71738,
      "fileID": 3203264,
      "required": true
    },
    {
      "projectID": 320163,
      "fileID": 3137095,
      "required": true
    },
    {
      "projectID": 351914,
      "fileID": 3104239,
      "required": true
    },
    {
      "projectID": 316833,
      "fileID": 3162044,
      "required": true
    },
    {
      "projectID": 383129,
      "fileID": 3274263,
      "required": true
    },
    {
      "projectID": 347488,
      "fileID": 3089925,
      "required": true
    },
    {
      "projectID": 291788,
      "fileID": 3118698,
      "required": true
    },
    {
      "projectID": 271740,
      "fileID": 3172881,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3202662,
      "required": true
    },
    {
      "projectID": 366997,
      "fileID": 3220763,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 3180569,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 3275832,
      "required": true
    },
    {
      "projectID": 316873,
      "fileID": 3122649,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 3284529,
      "required": true
    },
    {
      "projectID": 235577,
      "fileID": 3098221,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 3191661,
      "required": true
    },
    {
      "projectID": 238372,
      "fileID": 3182258,
      "required": true
    },
    {
      "projectID": 241160,
      "fileID": 3098229,
      "required": true
    },
    {
      "projectID": 241721,
      "fileID": 3156477,
      "required": true
    },
    {
      "projectID": 407151,
      "fileID": 3105826,
      "required": true
    }
  ],
  "overrides": "overrides"
}