#Used for debugging
compatibility_render_mode = false
#Reduced Portal Rendering
reduced_portal_rendering = false
#Used for debugging
check_gl_error = false
#Max Portal-in-portal Render Layer
#Range: 1 ~ 10
max_portal_layer = 5
#Render Yourself In Portal
render_yourself_in_portal = true
#...
correct_cross_portal_entity_rendering = true
#Remove the glass texture on mirrors
pure_mirror = false
#Render Fewer Portals When Laggy
lag_attack_proof = true
#...
dimension_render_redirect = "immersive_portals:alternate1->minecraft:overworld\nimmersive_portals:alternate2->minecraft:overworld\nimmersive_portals:alternate3->minecraft:overworld\nimmersive_portals:alternate4->minecraft:overworld\nimmersive_portals:alternate5->minecraft:overworld\n"
#New model data fix. May Decrease FPS
model_data_fix_new = true

