#CONFIG ONLY OPTIONS
ignoreUpdate:272
updateNotification:true
settingsButton:false
allowWrongWorldTeleportation:false
differentiateByServerAddress:true
#INGAME SETTINGS (DO NOT EDIT!)
minimap:true
caveMaps:1
caveZoom:3
showPlayers:true
showHostile:true
showMobs:true
showItems:true
showOther:true
showOtherTeam:true
showTamed:true
showWaypoints:true
showIngameWaypoints:true
displayRedstone:true
deathpoints:true
oldDeathpoints:false
distance:1
showCoords:true
lockNorth:true
zoom:4
minimapSize:0
entityAmount:1
chunkGrid:-1
slimeChunks:false
playersColor:15
mobsColor:10
hostileColor:12
itemsColor:9
otherColor:13
otherTeamColor:-1
tamedMobsColor:14
mapSafeMode:false
minimapOpacity:100.0
waypointsScale:1.0
antiAliasing:true
blockColours:0
lighting:true
dotsScale:1.0
headsScale:1.0
dotNameScale:1.0
compassOverWaypoints:false
showBiome:false
showEntityHeight:true
showFlowers:true
keepWaypointNames:false
waypointsDistance:0.0
waypointsDistanceMin:0.0
waypointTp:tp @s
arrowScale:1.5
arrowColour:0
smoothDots:true
playerIcons:1
mobIcons:0
hostileIcons:0
tamedIcons:3
heightLimit:20
worldMap:true
terrainDepth:true
terrainSlopes:2
mainEntityAs:0
blockTransparency:true
waypointOpacityIngame:80
waypointOpacityMap:90
hideWorldNames:1
openSlimeSettings:true
alwaysShowDistance:false
playerNames:2
otherTeamsNames:2
friendlyMobNames:2
hostileMobNames:2
itemNames:2
otherNames:2
tamedMobNames:2
showLightLevel:0
renderLayerIndex:1
crossDimensionalTp:true
showTime:2
biomeColorsVanillaMode:false
lookingAtAngle:20
lookingAtAngleVertical:180
centeredEnlarged:false
zoomedOutEnlarged:false
alwaysEntityNametags:false
minimapTextAlign:0
showAngles:false
waypointsMutualEdit:true
compass:true
caveMapsDepth:30
hideWaypointCoordinates:false
renderAllSets:false
playerArrowOpacity:100
ignoreHeightmaps:false
waypointsBottom:false
minimapShape:1
lightOverlayType:0
lightOverlayMaxLight:7
lightOverlayMinLight:0
lightOverlayColor:13
interface:dummy:0:0:false:false:true:false
interface:dummy:0:135:false:false:false:false
interface:dummy:120:0:true:false:false:false
interface:dummy:0:50:true:false:false:false
interface:gui.xaero_minimap:0:0:false:false:true:false
#WAYPOINTS HAVE BEEN MOVED TO /XaeroWaypoints
